Projeto_PDS/Views/MainWindow.xaml

<Window x:Class="Projeto_PDS.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_PDS.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignLightBackground}"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="Menu Principal" Height="760" Width="1190" Icon="/Icons/IconMenu.png">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Extend">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ColumnDefinition.MaxWidth)"  Storyboard.TargetName="ColumnNav">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Compress">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ColumnDefinition.MaxWidth)" Storyboard.TargetName="ColumnNav">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CompressFotoWidth">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Width)" Storyboard.TargetName="BorderFoto">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ExtendFotoWidth">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Width)" Storyboard.TargetName="BorderFoto">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CompressFotoHeight">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Height)" Storyboard.TargetName="BorderFoto">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ExtendFotoHeight">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Height)" Storyboard.TargetName="BorderFoto">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
            <BeginStoryboard Storyboard="{StaticResource Extend}"/>
            <BeginStoryboard Storyboard="{StaticResource CompressFotoWidth}"/>
            <BeginStoryboard Storyboard="{StaticResource CompressFotoHeight}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
            <BeginStoryboard Storyboard="{StaticResource Compress}"/>
            <BeginStoryboard Storyboard="{StaticResource ExtendFotoWidth}"/>
            <BeginStoryboard Storyboard="{StaticResource ExtendFotoHeight}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#FFE8E8E8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" x:Name="ColumnNav"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Width="30" Margin="5 15 15 0" Background="Transparent" Cursor="Hand" Click="btMinimizar_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="100" Background="#febc02"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="ButtonFechar" HorizontalAlignment="Right" Width="30" Margin="5 15 15 0" Background="Transparent" Cursor="Hand" BorderThickness="0,0,0,0" Click="btFechar_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="100" Background="#fd4846"/>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Grid.Column="0" Grid.RowSpan="2"  Background="#01000000">
            <Grid Height="150" Background="Transparent" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Button x:Name="ButtonCloseMenu" Height="60" Width="60" Margin="0,5,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="ButtonCloseMenu_Click" Cursor="Hand">
                    <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                </Button>
                <Button x:Name="ButtonOpenMenu" Visibility="Collapsed" Height="60" Width="60" Margin="0,5,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="ButtonOpenMenu_Click" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                </Button>

                <Image Height="80" VerticalAlignment="Bottom"/>
            </Grid>
            <Border CornerRadius=" 0 50 0 0" Margin="0,140,0,0" Background="#001245">
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="0.1" Direction="30"/>
                </Border.Effect>
                <StackPanel Margin="0,60,0,0">
                    <StackPanel Margin="0,0,0,22">
                        <Button Height="26" Width="100" BorderBrush="{x:Null}" Background="{x:Null}" Click="User_Click" Name="btUser" Cursor="Hand">
                            <TextBlock x:Name="txtNomeUsuario" Text="Usuário" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" FontSize="22" FontFamily="/Fonts/#Dosis" FontWeight="Bold"/>
                        </Button>
                        
                        <Border x:Name="BorderFoto" Width="100" Height="100" Padding="3" Background="white" CornerRadius="100" HorizontalAlignment="Center" Margin="0 -170 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Icons/IconUser.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel>
                            <Button Click="Button_Click" Name="MN_Menu" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Cursor="Hand" Height="50" Style="{StaticResource MaterialDesignFlatSecondaryLightButton}">
                                <StackPanel Orientation="Horizontal" Height="36" Width="240" Margin="0 5 0 0">
                                    <Image Source="/Icons/IconDashboard.png" Stretch="Uniform" Height="25" Width="25" Margin="0 0 0 4"/>
                                    <TextBlock Text="Menu" VerticalAlignment="Center" Margin="24 0 25 7" Height="23" FontWeight="bold" FontFamily="/Fonts/#Dosis" FontSize="20"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel>
                            <Button Click="Button_Click" Name="MN_Funcionario" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Height="50" Style="{StaticResource MaterialDesignFlatSecondaryLightButton}">
                                <StackPanel Orientation="Horizontal" Height="36" Width="240" Margin="-2 5 0 0">
                                    <Image Source="/Icons/IconFuncionario.png" Stretch="Uniform" Height="30" Width="30" Margin="0 0 0 4"/>
                                    <TextBlock Text="Funcionário" VerticalAlignment="Center" Margin="20 0 25 7" Height="23" FontWeight="bold" FontFamily="/Fonts/#Dosis" FontSize="20"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel>
                            <Button Click="Button_Click" Name="MN_Fornecedor" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Cursor="Hand" Height="50" Style="{StaticResource MaterialDesignFlatSecondaryLightButton}">
                                <StackPanel Orientation="Horizontal" Height="36" Width="240" Margin="-2 5 0 0">
                                    <Image Source="/Icons/IconFornecedor.png" Stretch="Uniform" Height="30" Width="30" Margin="0 0 0 4"/>
                                    <TextBlock Text="Fornecedor" VerticalAlignment="Center" Margin="20 0 25 7" Height="23" FontWeight="bold" FontFamily="/Fonts/#Dosis" FontSize="20"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel>
                            <Button Click="Button_Click" Name="MN_Cliente" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Height="50" Style="{StaticResource MaterialDesignFlatSecondaryLightButton}">
                                <StackPanel Orientation="Horizontal" Height="36" Width="240" Margin="-2 5 0 0">
                                    <Image Source="/Icons/IconCliente.png" Stretch="Uniform" Height="30" Width="30" Margin="0 0 0 4"/>
                                    <TextBlock Text="Cliente" VerticalAlignment="Center" Margin="20 0 25 7" Height="23" FontWeight="bold" FontFamily="/Fonts/#Dosis" FontSize="20"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel>
                            <Button Click="Button_Click" Name="MN_Despesa" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Height="50" Style="{StaticResource MaterialDesignFlatSecondaryLightButton}">
                                <StackPanel Orientation="Horizontal" Height="36" Width="240" Margin="-2 5 0 0">
                                    <Image Source="/Icons/IconDespesa.png" Stretch="Uniform" Height="30" Width="30" Margin="0 0 0 4"/>
                                    <TextBlock Text="Despesa" VerticalAlignment="Center" Margin="20 0 25 7" Height="26" FontWeight="bold" FontFamily="/Fonts/#Dosis" FontSize="20"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel>
                            <Button Click="Button_Click" Name="MN_Produto" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Height="50" Style="{StaticResource MaterialDesignFlatSecondaryLightButton}">
                                <StackPanel Orientation="Horizontal" Height="36" Width="240" Margin="-2 5 0 0">
                                    <Image Source="/Icons/IconProduto.png" Stretch="Uniform" Height="30" Width="30" Margin="0 0 0 4"/>
                                    <TextBlock Text="Produto" VerticalAlignment="Center" Margin="20 0 25 7" Height="26" FontWeight="bold" FontFamily="/Fonts/#Dosis" FontSize="20" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel>
                            <Button Click="Button_Click" Name="MN_CaixaAbrir" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Height="50" Style="{StaticResource MaterialDesignFlatSecondaryLightButton}">
                                <StackPanel Orientation="Horizontal" Height="36" Width="240" Margin="-2 5 0 0">
                                    <Image Source="/Icons/IconCaixa.png" Stretch="Uniform" Height="26" Width="26" Margin="3 0 1 4"/>
                                    <TextBlock Text="Abrir Caixa" VerticalAlignment="Center" Margin="20 0 25 7" Height="26" FontWeight="bold" FontFamily="/Fonts/#Dosis" FontSize="20"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel>
                            <Button Click="Button_Click" Name="MN_CaixaFechar" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Height="50" Style="{StaticResource MaterialDesignFlatSecondaryLightButton}">
                                <StackPanel Orientation="Horizontal" Height="36" Width="240" Margin="-2 5 0 0">
                                    <Image Source="/Icons/IconCaixa.png" Stretch="Uniform" Height="26" Width="26" Margin="3 0 1 4"/>
                                    <TextBlock Text="Fechar Caixa" VerticalAlignment="Center" Margin="20 0 25 7" Height="26" FontWeight="bold" FontFamily="/Fonts/#Dosis" FontSize="20"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel>
                            <Button Click="Button_Click" Name="MN_Venda" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Height="50" Style="{StaticResource MaterialDesignFlatSecondaryLightButton}">
                                <StackPanel Orientation="Horizontal" Height="36" Width="240" Margin="-2 5 0 0">
                                    <Image Source="/Icons/IconVenda.png" Stretch="Uniform" Height="30" Width="30" Margin="0 0 0 4"/>
                                    <TextBlock Text="Venda" VerticalAlignment="Center" Margin="20 0 25 7" Height="26" FontWeight="bold" FontFamily="/Fonts/#Dosis" FontSize="20"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel>
                            <Button Click="Button_Click" Name="MN_Compra" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Height="50" Style="{StaticResource MaterialDesignFlatSecondaryLightButton}">
                                <StackPanel Orientation="Horizontal" Height="36" Width="240" Margin="-2 5 0 0">
                                    <Image Source="/Icons/IconCompra.png" Stretch="Uniform" Height="30" Width="30" Margin="0 0 0 4"/>
                                    <TextBlock Text="Compra" VerticalAlignment="Center" Margin="20 0 25 7" Height="26" FontWeight="bold" FontFamily="/Fonts/#Dosis" FontSize="20"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel>
                            <Button Click="Button_Click" Name="MN_Relatorio" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Height="50" Style="{StaticResource MaterialDesignFlatSecondaryLightButton}">
                                <StackPanel Orientation="Horizontal" Height="36" Width="240" Margin="-2 5 0 0">
                                    <Image Source="/Icons/IconRelatorio.png" Stretch="Uniform" Height="30" Width="30" Margin="0 0 0 4"/>
                                    <TextBlock Text="Relatórios" VerticalAlignment="Center" Margin="20 0 25 7" Height="26" FontWeight="bold" FontFamily="/Fonts/#Dosis" FontSize="20"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Frame x:Name="framePage" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0 20 0 0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
