Projeto_PDS/Views/PageRelatorio.xaml

<Page x:Class="Projeto_PDS.Views.PageRelatorio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeto_PDS.Views"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="PageRelatorio">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="100" Width="160">
            <Button Name="List_Fornecedor" Height="76" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="UltraBold" Background="Transparent" Click="Button_Click" Cursor="Hand" FontSize="22">
                <Button.Template>
                    <ControlTemplate>
                        <Border>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#fd8a87" Offset="0"/>
                                    <GradientStop Color="#f3ab92" Offset="0.6"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Clip>
                                <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,150,76"/>
                            </Border.Clip>
                            <StackPanel>
                                <Ellipse Width="100" Height="100" Margin="0 -42 -120 0">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                            <GradientStop Color="#fdb89b" Offset="0"/>
                                            <GradientStop Color="#fbd5a8" Offset="1.2"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <materialDesign:PackIcon Kind="Pencil" Height="35" Width="35" Margin="0 -50 8 0" Foreground="White" HorizontalAlignment="Right" />
                                <StackPanel Margin="8 -28 0 0" VerticalAlignment="Bottom">
                                    <TextBlock Text="Listar" FontSize="13" Margin="0.8 0 0 -1" FontWeight="Normal"/>
                                    <TextBlock Text="Fornecedor" FontSize="18" FontWeight="Medium"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Height="100" Width="160">
            <Button Name="List_Funcionario" Height="76" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="UltraBold" Background="Transparent" Click="Button_Click" Cursor="Hand" FontSize="22">
                <Button.Template>
                    <ControlTemplate>
                        <Border>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#db5743" Offset="0"/>
                                    <GradientStop Color="#db7f6e" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Clip>
                                <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,150,76"/>
                            </Border.Clip>
                            <StackPanel>
                                <Ellipse Width="100" Height="100" Margin="0 -42 -120 0">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                            <GradientStop Color="#db7f6e" Offset="0"/>
                                            <GradientStop Color="#fab1a7" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <materialDesign:PackIcon Kind="Pencil" Height="35" Width="35" Margin="0 -50 8 0" Foreground="White" HorizontalAlignment="Right" />
                                <StackPanel Margin="8 -28 0 0" VerticalAlignment="Bottom">
                                    <TextBlock Text="Listar" FontSize="13" Margin="0.8 0 0 -1" FontWeight="Normal"/>
                                    <TextBlock Text="Funcionário" FontSize="18" FontWeight="Medium"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Height="100" Width="160">
            <Button Name="List_Cliente" Height="76" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="UltraBold" Background="Transparent" Click="Button_Click" Cursor="Hand" FontSize="22">
                <Button.Template>
                    <ControlTemplate>
                        <Border>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#fc84cb" Offset="0"/>
                                    <GradientStop Color="#fc8fae" Offset="0.7"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Clip>
                                <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,150,76"/>
                            </Border.Clip>
                            <StackPanel>
                                <Ellipse Width="100" Height="100" Margin="0 -42 -120 0">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                            <GradientStop Color="#fc8fae" Offset="0"/>
                                            <GradientStop Color="#ffabe6" Offset="0.8"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <materialDesign:PackIcon Kind="Pencil" Height="35" Width="35" Margin="0 -50 8 0" Foreground="White" HorizontalAlignment="Right" />
                                <StackPanel Margin="8 -28 0 0" VerticalAlignment="Bottom">
                                    <TextBlock Text="Listar" FontSize="13" Margin="0.8 0 0 -1" FontWeight="Normal"/>
                                    <TextBlock Text="Cliente" FontSize="18" FontWeight="Medium"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1" Height="100" Width="160">
            <Button Name="List_Despesa" Height="76" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="UltraBold" Background="Transparent" Click="Button_Click" Cursor="Hand" FontSize="22">
                <Button.Template>
                    <ControlTemplate>
                        <Border>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#8185fc" Offset="0"/>
                                    <GradientStop Color="#c4adff" Offset="0.7"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Clip>
                                <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,150,76"/>
                            </Border.Clip>
                            <StackPanel>
                                <Ellipse Width="100" Height="100" Margin="0 -42 -120 0">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                            <GradientStop Color="#dfbdff" Offset="0"/>
                                            <GradientStop Color="#d7b8ff" Offset="0.8"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <materialDesign:PackIcon Kind="Pencil" Height="35" Width="35" Margin="0 -50 8 0" Foreground="White" HorizontalAlignment="Right" />
                                <StackPanel Margin="8 -28 0 0" VerticalAlignment="Bottom">
                                    <TextBlock Text="Listar" FontSize="13" Margin="0.8 0 0 -1" FontWeight="Normal"/>
                                    <TextBlock Text="Despesa" FontSize="18" FontWeight="Medium"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="1" Height="100" Width="160">
            <Button Name="List_Produto" Height="76" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="UltraBold" Background="Transparent" Click="Button_Click" Cursor="Hand" FontSize="22">
                <Button.Template>
                    <ControlTemplate>
                        <Border>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#6fa2f5" Offset="0"/>
                                    <GradientStop Color="#5cd2f8" Offset="0.7"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Clip>
                                <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,150,76"/>
                            </Border.Clip>
                            <StackPanel>
                                <Ellipse Width="100" Height="100" Margin="0 -42 -120 0">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                            <GradientStop Color="#5cd2f8" Offset="0"/>
                                            <GradientStop Color="#FF95E4FD" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <materialDesign:PackIcon Kind="Pencil" Height="35" Width="35" Margin="0 -50 8 0" Foreground="White" HorizontalAlignment="Right" />
                                <StackPanel Margin="8 -28 0 0" VerticalAlignment="Bottom">
                                    <TextBlock Text="Listar" FontSize="13" Margin="0.8 0 0 -1" FontWeight="Normal"/>
                                    <TextBlock Text="Produto" FontSize="18" FontWeight="Medium"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Grid.Row="1" Height="100" Width="160">
            <Button Name="List_Caixa" Height="76" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="UltraBold" Background="#FF408F00" Click="Button_Click" Cursor="Hand" FontSize="22">
                <Button.Template>
                    <ControlTemplate>
                        <Border>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#FF90CBA1" Offset="0"/>
                                    <GradientStop Color="#FF00F745" Offset="0.7"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Clip>
                                <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,150,76"/>
                            </Border.Clip>
                            <StackPanel>
                                <Ellipse Width="100" Height="100" Margin="0 -42 -120 0">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                            <GradientStop Color="#FF00F745" Offset="0"/>
                                            <GradientStop Color="#a0ffa9" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <materialDesign:PackIcon Kind="Pencil" Height="35" Width="35" Margin="0 -50 8 0" Foreground="White" HorizontalAlignment="Right" />
                                <StackPanel Margin="8 -28 0 0" VerticalAlignment="Bottom">
                                    <TextBlock Text="Listar" FontSize="13" Margin="0.8 0 0 -1" FontWeight="Normal"/>
                                    <TextBlock Text="Caixa" FontSize="18" FontWeight="Medium"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>


        <Frame x:Name="frameRelatorio" Grid.ColumnSpan="8" Grid.RowSpan="3" HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden" Margin="60,25,60,10" Grid.Row="2" />

    </Grid>
</Page>
