Projeto_PDS/Views/PageDespesa.xaml

<Page x:Class="Projeto_PDS.Views.PageDespesa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeto_PDS.Views"
      mc:Ignorable="d"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
      
      d:DesignHeight="800" d:DesignWidth="1220"
      Title="PageDespesa">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="190"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="20" Grid.RowSpan="3" Background="Azure" Margin="20 0 20 20">
        </Border>

        <!--STACK PANEL NOVO DESPESA-->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Image Source="/Icons/newDespesa.png" Width="100"/>
            <StackPanel VerticalAlignment="Center">
                <Label Content="Nova Despesa" FontSize="30" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="Leelawadee UI"/>
                <Label Content="Inserir informações para uma nova despesa" FontSize="13" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="Leelawadee UI"/>
            </StackPanel>
        </StackPanel>

        <!--STACK PANEL INFORMACOES-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBox x:Name="txtValor" Padding="8"
                          Style="{StaticResource MaterialDesignFilledTextBox}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          TextWrapping="Wrap"
                          Width="475"
                          Height="50"
                          materialDesign:HintAssist.Hint="Valor"/>
                </StackPanel>

                <StackPanel>
                    <DatePicker x:Name="dtDataVen" Padding="8"
                            Width="200"
                            Height="50"
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            materialDesign:HintAssist.Hint="Data do Vencimento"
                            Style="{StaticResource MaterialDesignFilledDatePicker}"/>
                </StackPanel>

                <StackPanel>
                    <DatePicker x:Name="dtDataPag" Padding="8"
                            Width="200"
                            Height="50"
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            materialDesign:HintAssist.Hint="Data do Pagamento"
                            Style="{StaticResource MaterialDesignFilledDatePicker}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                <StackPanel>
                    <ComboBox x:Name="cbFormaPagamento" Padding="8"
                          Style="{StaticResource MaterialDesignFilledComboBox}"
                          materialDesign:HintAssist.Hint="Forma de Pagamento"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Margin="0,0,0,0"
                          Width="355"
                          Height="50">
                        <ComboBoxItem Content="Dinheiro"/>
                        <ComboBoxItem Content="Pix"/>
                        <ComboBoxItem Content="Débito"/>
                        <ComboBoxItem Content="Crédito"/>
                        <ComboBoxItem Content="Outros"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel>
                    <TextBox x:Name="txtDescricao" Padding="8"
                          Style="{StaticResource MaterialDesignFilledTextBox}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          TextWrapping="Wrap"
                          Width="540"
                          Height="50"
                          Margin="20,0,0,0"
                          materialDesign:HintAssist.Hint="Descrição"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--STACK PANEL BOTOES-->
        <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" Orientation="Horizontal">
            <Button Width="150" Height="50" Foreground="White" x:Name="btLimpar" Background="Transparent" Click="btLimpar_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="25">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FFF1A132" Offset="0"/>
                                    <GradientStop Color="#FFFF399B" Offset="1.7"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock Text="Limpar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Leelawadee UI" FontWeight="Bold"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Width="150" Height="50" Foreground="White" x:Name="btSalvar" Background="Transparent" Click="btSalvar_Click" Margin="50,0,0,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="25">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FFF1A132" Offset="0"/>
                                    <GradientStop Color="#FFFF399B" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock Text="Salvar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Leelawadee UI" FontWeight="Bold"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

    </Grid>
</Page>
