Projeto_PDS/Views/PageMain.xaml

<Page x:Class="Projeto_PDS.Views.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeto_PDS.Views"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"     
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="780" d:DesignWidth="1100"
      Title="PageMain">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1000"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Visão Geral do Negócio" Grid.ColumnSpan="3" VerticalAlignment="Top" Padding="30" HorizontalAlignment="Center" FontSize="30" FontFamily="Century Gothic" FontWeight="Bold" Foreground="Black"/>
        <StackPanel Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 10 10">
            <TextBlock Text="" x:Name="txtHora" FontSize="20" Padding="5"  FontFamily="/Fonts/#Dosis" FontWeight="Bold" HorizontalAlignment="Right"/>
            <TextBlock Text="" x:Name="txtData" FontSize="20" FontFamily="/Fonts/#Dosis" FontWeight="Bold" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="0,150,0,0" Orientation="Horizontal" >
            <StackPanel Margin="0 0 70 0">
                <Border Height="130" Width="270" CornerRadius="15">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#0047A6" Offset="0"/>
                            <GradientStop Color="#5271FF" Offset="0.6"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="CashMultiple" Height="50" Width="50" Margin="0 7 14 0" Foreground="White" HorizontalAlignment="Right" />
                        <StackPanel Margin="20 -40 0 0" VerticalAlignment="Bottom">
                            <TextBlock Text="Lucro" FontFamily="/Fonts/#Dosis" FontSize="35" FontWeight="Bold" Foreground="White" Margin="0 0 0 5"/>
                            <TextBlock Text="" x:Name="txtLucro" FontFamily="Poppins Medium" FontSize="35" FontWeight="Light" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Margin="0 0 70 0">
                <Border Height="130" Width="270" CornerRadius="15">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#0047A6" Offset="0"/>
                            <GradientStop Color="#5271FF" Offset="0.6"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Hanger" Height="50" Width="50" Margin="0 11 10 0" Foreground="White" HorizontalAlignment="Right" />
                        <StackPanel Margin="20 -40 0 0" HorizontalAlignment="Left">
                            <TextBlock TextWrapping="Wrap" Text="Itens Vendidos" FontFamily="/Fonts/#Dosis" FontSize="30" FontWeight="Bold" Foreground="White" Margin="0 0 0 0" Width="189"/>
                            <TextBlock Text="" x:Name="txtItensVend" FontFamily="Poppins Medium" FontSize="35" FontWeight="Light" Foreground="White" Margin="0 8 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel>
                <Border Height="130" Width="270" CornerRadius="15">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#0047A6" Offset="0"/>
                            <GradientStop Color="#5271FF" Offset="0.6"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Package" Height="50" Width="50" Margin="0 14 10 0" Foreground="White" HorizontalAlignment="Right" />
                        <StackPanel Margin="20 -44 0 0" HorizontalAlignment="Left">
                            <TextBlock TextWrapping="Wrap" Text="Estoque" FontFamily="/Fonts/#Dosis" FontSize="30" FontWeight="Bold" Foreground="White" Margin="0 0 0 0" Width="189"/>
                            <TextBlock Text="" x:Name="txtEstoque" Margin="0 9 0 0" FontFamily="Poppins Medium" FontSize="35" FontWeight="Light" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel Margin="0 200 0 0">
                    <Border Height="400" Width="270" CornerRadius="15">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#0047A6" Offset="0"/>
                                <GradientStop Color="#5271FF" Offset="0.6"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel>
                            <Button Height="35" Width="200" BorderBrush="{x:Null}" Background="{x:Null}" Click="User_Click" Name="btUser" Cursor="Hand" Margin="0 25 0 0">
                                <TextBlock x:Name="txtNomeUsuario" Text="Novo Usuário" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" FontSize="30" FontFamily="/Fonts/#Dosis" FontWeight="Bold"/>
                            </Button>
                            <Image Source="/Imagens_Videos/imgBorder.png" Margin="0 0 0 0" Width="250" Height="300"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>

        <!--Grafico-->
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,60" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <lvc:CartesianChart LegendLocation="None" Width="550" Height="350">
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip Background="Red" Foreground="Black" BulletSize="10" Opacity="0.7"/>
                    </lvc:CartesianChart.DataTooltip>

                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Foreground="#90a3b2" ShowLabels="True">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0" Step="2"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>

                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Foreground="Black" ShowLabels="True" MinValue="0" MaxValue="30">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="1" Stroke="Gray"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>

                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries StrokeThickness="2" Stroke="#2889fc" PointGeometrySize="0"
                                    Values="15, 20, 20, 25, 22, 20, 24, 20">
                        </lvc:LineSeries>


                        <lvc:LineSeries StrokeThickness="2"  PointGeometrySize="0"
                                    Values="10, 10, 5, 8, 8, 10, 15, 10">
                        </lvc:LineSeries>
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
                <StackPanel Margin="12 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Rectangle" Height="40" Width="40" Foreground="#328efb" HorizontalAlignment="Left" />
                        <TextBlock Text="Receita" FontFamily="Poppins Medium" FontSize="23" FontWeight="Light" Foreground="Black" Margin="0 8 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Rectangle" Height="40" Width="40" Foreground="#f14c40" HorizontalAlignment="Left" />
                        <TextBlock Text="Despesa" FontFamily="Poppins Medium" FontSize="23" FontWeight="Light" Foreground="Black" Margin="0 8 0 0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
