Projeto_PDS/Views/PageCaixa.xaml

<Page x:Class="Projeto_PDS.Views.PageCaixa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeto_PDS.Views"
      mc:Ignorable="d"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
      
      d:DesignHeight="800" d:DesignWidth="1220"
      Title="PageCaixa">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="190"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="20" Grid.RowSpan="3" Background="Azure" Margin="20 0 20 20">
        </Border>

        <!--STACK PANEL NOVO CAIXA-->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Image Source="/Icons/newCaixa.png" Width="100"/>
            <StackPanel VerticalAlignment="Center">
                <Label Content="Caixa" FontSize="30" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="Leelawadee UI"/>
                <Label Content="Visualize as informações do caixa" FontSize="13" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="Leelawadee UI"/></StackPanel>
        </StackPanel>

        <!--STACK PANEL INFORMACOES-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBox x:Name="txtSaldoInicial" Padding="8"
                          Style="{StaticResource MaterialDesignFilledTextBox}"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          TextWrapping="Wrap"
                          Width="440"
                          Height="50"
                          materialDesign:HintAssist.Hint="Saldo Inicial" CaretBrush="Orange"
                          Background="#FFCDE3E3"
                          IsEnabled="False"/>

                <TextBox x:Name="txtSaldoFinal" Padding="8"
                          Style="{StaticResource MaterialDesignFilledTextBox}"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          TextWrapping="Wrap"
                          Width="440"
                          Height="50"
                          Margin="20,0,0,0"
                          Background="#FFCDE3E3"
                          IsEnabled="False"
                          materialDesign:HintAssist.Hint="Saldo Final"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                <DatePicker x:Name="dtDataAbertura" Padding="8"
                            Width="210"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            materialDesign:HintAssist.Hint="Data de Abertura"
                            Style="{StaticResource MaterialDesignFilledDatePicker}"
                            Background="#FFCDE3E3"
                            IsEnabled="False"/>
                
                <materialDesign:TimePicker
                            x:Name="dtHoraAbertura"
                            Is24Hours="True"
                            Padding="8"
                            Width="210"
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            materialDesign:HintAssist.Hint="Hora de Abertura"
                            Style="{StaticResource MaterialDesignFilledTimePicker}"
                            Background="#FFCDE3E3"
                            IsEnabled="False"/>
                    
                <DatePicker x:Name="dtDataFechamento" Padding="8"
                            Width="210"
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            materialDesign:HintAssist.Hint="Data de Fechamento"
                            Background="#FFCDE3E3"
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignFilledDatePicker}"/>
                <materialDesign:TimePicker
                            x:Name="dtHoraFechamento"
                            Is24Hours="True"
                            Padding="8"
                            Width="210"
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Background="#FFCDE3E3"
                            IsEnabled="False"
                            materialDesign:HintAssist.Hint="Hora de Fechamento"
                            Style="{StaticResource MaterialDesignFilledTimePicker}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBox x:Name="txtQuantidadePagamentos" Padding="8"
                          Style="{StaticResource MaterialDesignFilledTextBox}"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          TextWrapping="Wrap"
                          Width="440"
                          materialDesign:HintAssist.Hint="Quantidade de Pagamentos"
                          Background="#FFCDE3E3"
                          IsEnabled="False"/>

                <TextBox x:Name="txtQuantidadeRecebimentos" Padding="8"
                          Style="{StaticResource MaterialDesignFilledTextBox}"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          TextWrapping="Wrap"
                          Width="440"
                          Margin="20,0,0,0"
                          Background="#FFCDE3E3"
                          IsEnabled="False"
                          materialDesign:HintAssist.Hint="Quantidade de Recebimentos"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <ComboBox Width="440"
                    Style="{StaticResource MaterialDesignFilledComboBox}"
                    x:Name="cbStatus"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Background="#FFCDE3E3"
                    IsEnabled="False"
                    materialDesign:HintAssist.Hint="Status">
                    <ComboBoxItem Content="Aberto"/>
                    <ComboBoxItem Content="Fechado"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        

        <!--STACK PANEL BOTOES-->
        <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" Orientation="Horizontal">
            <Button Width="150" Height="50" Foreground="White" x:Name="btVoltar" Background="Transparent" Click="btVoltar_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="25">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FFF1A132" Offset="0"/>
                                    <GradientStop Color="#FFFF399B" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock Text="Voltar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Leelawadee UI" FontWeight="Bold"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

    </Grid>
</Page>
