Projeto_PDS/Views/WindowCompraProdutoListAdd.xaml

<Window x:Class="Projeto_PDS.Views.WindowCompraProdutoListAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_PDS.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="WindowCompraProdutoListAdd" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" Background="Azure" Width="740" Height="615" BorderThickness="20" materialDesign:ShadowAssist.Darken="True">
        <Border.Effect>
            <DropShadowEffect Color="Black" ShadowDepth="0.8"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Border Background="#001245" Width="700" Height="70" CornerRadius="10 10 0 0">
                    <TextBlock Grid.Row="0" x:Name="txtBlockTitle" Text="Produtos" 
                           FontSize="32"  Foreground="White" FontFamily="Leelawadee UI" Margin="20 14 0 0"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button x:Name="ButtonFechar" HorizontalAlignment="Right" Width="30" Margin="5 22 15 0" Background="Transparent" Cursor="Hand" BorderThickness="0,0,0,0" Click="btFechar_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="100" Background="#fd4846">
                                <materialDesign:PackIcon Kind="Close" Height="28" Width="28" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                <TextBox
                        x:Name="txtSearch"
                        materialDesign:HintAssist.Hint="Buscar produto"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Descricao}"
                        Width="600"/>

                <Button x:Name="BtnSearch" Margin="20 0 0 0"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="Adicionar Departamento" Click="BtnSearch_Click" Cursor="Hand">
                    <materialDesign:PackIcon Kind="TableSearch" />
                </Button>
            </StackPanel>

            <ScrollViewer Grid.Row="2" Margin="10" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto">

                <DataGrid  Margin="0,5,5,5" x:Name="dataGrid" CanUserAddRows="False" Background="#e2f0f0" CanUserDeleteRows="False" 
                               AutoGenerateColumns="False" AlternatingRowBackground="#FFCDE3E3" AlternationCount="2"
                               ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Id}" MaxWidth="70"/>
                        <DataGridTextColumn Header="Nome do Produto" IsReadOnly="True" Binding="{Binding Nome}"/>
                        <DataGridTextColumn Header="Valor" IsReadOnly="True" Binding="{Binding ValorVenda, ConverterCulture='pt-BR', StringFormat=C}"/>
                        <DataGridTextColumn Header="Estoque" IsReadOnly="True" Binding="{Binding Estoque}"/>


                        <DataGridTemplateColumn Header="Adicionar?">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </ScrollViewer>


            <StackPanel Grid.Row="4" Margin="10 10 10 10">
                <Button
                        x:Name="btnAdicionarProdutos" 
                        Width="670" Height="40"
                        Click="BtnAdicionarProdutos_Click">
                    Adicionar produtos selecionados
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</Window>
