Projeto_PDS/Views/WindowRecebimento.xaml

<Window x:Class="Projeto_PDS.Views.WindowRecebimento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_PDS.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="WindowRecebimento" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" Background="Azure" Width="940" Height="615" BorderThickness="20" materialDesign:ShadowAssist.Darken="True">
        <Border.Effect>
            <DropShadowEffect Color="Black" ShadowDepth="0.8"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="420"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.RowSpan="3" Grid.Column="1" Fill="White" 
             RadiusX="20" RadiusY="20" Canvas.Left="10" Canvas.Top="100"/>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                <Border Background="#001245" Width="900" Height="70" CornerRadius="10 10 0 0">
                    <TextBlock Grid.Row="0" x:Name="txtBlockTitle" Text="Recebimento" 
                           FontSize="32"  Foreground="White" FontFamily="Leelawadee UI" Margin="20 14 0 0"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Button x:Name="ButtonFechar" HorizontalAlignment="Right" Width="30" Margin="5 20 15 0" Background="Transparent" Cursor="Hand" BorderThickness="0,0,0,0" Click="btnFechar_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="100" Background="#fd4846">
                                <materialDesign:PackIcon Kind="Close" Height="28" Width="28" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <!--STACK PANEL Animação Cartão e CbForma-->
            <StackPanel Grid.RowSpan="2" Grid.Column="1" Grid.Row="1">
                <Image Source="/Imagens_Videos/imgCartao.png" Margin="0 0 0 0" Height="425"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox x:Name="cbFormaPagamento" Padding="8"
                          Style="{StaticResource MaterialDesignFilledComboBox}"
                          materialDesign:HintAssist.Hint="Forma de Recebimento"
                          Background="#e0dee1"
                          Foreground="Black"
                          IsEnabled="False"
                          Height="50"
                          Width="170"
                          Margin="0 0 20 0" >
                        <ComboBoxItem Content="Dinheiro"/>
                        <ComboBoxItem Content="Pix"/>
                        <ComboBoxItem Content="Débito"/>
                        <ComboBoxItem Content="Crédito"/>
                        <ComboBoxItem Content="Outros"/>
                    </ComboBox>
                    <TextBox x:Name="txtValor" Padding="8"
                              Style="{StaticResource MaterialDesignFilledTextBox}"
                              VerticalAlignment="Top"
                              TextWrapping="Wrap"
                              Margin="0,0,0,0"
                              Width="160"
                              Height="50"
                              Background="#e0dee1"
                              Foreground="Black"
                              IsEnabled="False"
                              materialDesign:HintAssist.Hint="Valor Total" CaretBrush="Orange" />
                </StackPanel>
            </StackPanel>
            <!--STACK PANEL NOVO RECEBIMENTO-->
            <StackPanel Grid.Row="1" Grid.Column="0"> 
                <StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0 30 0 30">
                        <Image Source="/Icons/IconRecebimento.png" Width="100"/>
                        <StackPanel VerticalAlignment="Center">
                            <Label Content="Dados de Recebimento" FontSize="27" VerticalAlignment="Center" Margin="18,0,0,0" FontFamily="Leelawadee UI"/>
                            <Label Content="Insira as informações para completar a venda" FontSize="13" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="Leelawadee UI"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,15">
                    <ComboBox x:Name="cbStatus" Padding="8"
                              Style="{StaticResource MaterialDesignFilledComboBox}"
                              materialDesign:HintAssist.Hint="Status de Recebimento"
                              Margin="0,0,20,0"
                              Height="50"
                              Width="190">
                        <ComboBoxItem Content="Recebido"/>
                        <ComboBoxItem Content="Pendente"/>
                    </ComboBox>
                    <ComboBox x:Name="cbCaixa" Padding="8"
                          Style="{StaticResource MaterialDesignFilledComboBox}"
                          materialDesign:HintAssist.Hint="Caixa"
                          Height="50"
                          Width="190"
                          DisplayMemberPath="Id"
                          SelectedValuePath="Id"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,0,0,15">
                    <DatePicker x:Name="dtDataVenda" Padding="8"
                            Width="190"
                            Height="50"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            materialDesign:HintAssist.Hint="Data da Venda"
                            Style="{StaticResource MaterialDesignFilledDatePicker}"
                            Background="#FFCDE3E3"
                            IsEnabled="False"/>

                    <materialDesign:TimePicker
                            x:Name="dtHoraVenda"
                            Is24Hours="True"
                            Padding="8"
                            Width="190"
                            Height="50"
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            materialDesign:HintAssist.Hint="Hora da Venda"
                            Style="{StaticResource MaterialDesignFilledTimePicker}"
                            Background="#FFCDE3E3"
                            IsEnabled="False"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <TextBox x:Name="txtDescricao" Padding="8"
                          Style="{StaticResource MaterialDesignFilledTextBox}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          TextWrapping="Wrap"
                          Width="400"
                          Height="100"
                          materialDesign:HintAssist.Hint="Descrição"/>
                </StackPanel>
            </StackPanel>
            <!--STACK PANEL BOTOES-->
            <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0" Orientation="Horizontal">
                <Button Width="150" Height="50" Foreground="White" x:Name="btLimpar" Background="Transparent" Click="btLimpar_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="25">
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#FFF1A132" Offset="0"/>
                                        <GradientStop Color="#FFFF399B" Offset="1.7"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock Text="Limpar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Leelawadee UI" FontWeight="Bold"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Width="150" Height="50" Foreground="White" x:Name="btSalvar" Background="Transparent" Click="btSalvar_Click" Margin="50,0,0,0">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="25">
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#FFF1A132" Offset="0"/>
                                        <GradientStop Color="#FFFF399B" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock Text="Salvar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Leelawadee UI" FontWeight="Bold"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</Window>
