Projeto_PDS/Views/WindowUsuario.xaml

<Window x:Class="Projeto_PDS.Views.WindowUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_PDS.Views"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="WindowUsuario" Height="650" Width="1000" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" Background="Azure" Width="940" Height="650" BorderThickness="20" materialDesign:ShadowAssist.Darken="True">
        <Border.Effect>
            <DropShadowEffect Color="Black" ShadowDepth="0.8"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                <Border Background="#001245" Width="900" Height="70" CornerRadius="10 10 0 0">
                    <TextBlock Grid.Row="0" x:Name="txtBlockTitle" Text="Usuário" 
                           FontSize="32"  Foreground="White" FontFamily="Leelawadee UI" Margin="20 14 0 0"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Button x:Name="ButtonFechar" HorizontalAlignment="Right" Width="30" Margin="5 20 15 0" Background="Transparent" Cursor="Hand" BorderThickness="0,0,0,0" Click="btnFechar_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="100" Background="#fd4846">
                                <materialDesign:PackIcon Kind="Close" Height="28" Width="28" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            
            <!--STACK PANEL NOVO USUARIO-->
            <StackPanel Grid.Row="1" Grid.Column="0">
                <StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0 30 0 30">
                        <Image Source="/Icons/newUsuario.png" Width="100"/>
                        <StackPanel VerticalAlignment="Center">
                            <Label Content="Dados de Usuário" FontSize="27" VerticalAlignment="Center" Margin="18,0,0,0" FontFamily="Leelawadee UI"/>
                            <Label Content="Inserir informações para um novo usuário" FontSize="13" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="Leelawadee UI"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,00,0,15">
                    <TextBox x:Name="txtNome" Padding="8"
                          Style="{StaticResource MaterialDesignFilledTextBox}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          TextWrapping="Wrap"
                          Width="400"
                          Height="50"
                          materialDesign:HintAssist.Hint="Nome"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,15">
                    <PasswordBox x:Name="txtSenha" Padding="8"
                      Style="{StaticResource MaterialDesignFilledPasswordBox}"
                      materialDesign:HintAssist.Hint="Senha"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Width="400"
                      Height="50" /> 
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0,0,0,15">
                    <ComboBox x:Name="cbPermissao" Padding="8"
                          Style="{StaticResource MaterialDesignFilledComboBox}"
                          materialDesign:HintAssist.Hint="Permissão"
                          Height="50"
                          Width="400">
                        <ComboBoxItem Content="Administador"/>
                                <ComboBoxItem Content="Gerente"/>
                                <ComboBoxItem Content="Vendedor"/>
                                <ComboBoxItem Content="Controlador"/>
                                <ComboBoxItem Content="Financeiro"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" >
                    <ComboBox x:Name="cbFuncionario" Padding="8"
                          Style="{StaticResource MaterialDesignFilledComboBox}"
                          materialDesign:HintAssist.Hint="Funcionário"
                          Height="50"
                          Width="400"
                          DisplayMemberPath="Nome"
                          SelectedValuePath="Id"/>
                </StackPanel>
            </StackPanel>
            <!--STACK PANEL BOTOES-->
            <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0" Orientation="Horizontal">
                <Button Width="150" Height="50" Foreground="White" x:Name="btLimpar" Background="Transparent" Click="btLimpar_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="25">
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#FFF1A132" Offset="0"/>
                                        <GradientStop Color="#FFFF399B" Offset="1.7"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock Text="Limpar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Leelawadee UI" FontWeight="Bold"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Width="150" Height="50" Foreground="White" x:Name="btSalvar" Background="Transparent" Click="btSalvar_Click" Margin="50,0,0,0">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="25">
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#FFF1A132" Offset="0"/>
                                        <GradientStop Color="#FFFF399B" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock Text="Salvar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Leelawadee UI" FontWeight="Bold"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</Window>