Projeto_PDS/Views/WindowTermos.xaml

<Window x:Class="Projeto_PDS.Views.WindowTermos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_PDS.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Normal"
        Title="WindowTermos" Height="720" Width="1024" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Image" UriSource="/Imagens_Videos/Image.png"/>
            <BitmapImage x:Key="Image1" UriSource="/Imagens_Videos/Image1.png"/>
            <BitmapImage x:Key="Image2" UriSource="/Imagens_Videos/Image2.png"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="570"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin=" 5 0 0 0">

            <Image x:Name="Picture" Width="330" Height="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Source="{StaticResource Image}">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                 SpeedRatio=".5" From="1.2"
                                                 To=".6"
                                                 RepeatBehavior="Forever"/>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                 SpeedRatio=".5" From=".6"
                                                 To="1.2"
                                                 RepeatBehavior="Forever"/>
                                
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" 
                                                               RepeatBehavior="Forever" Duration="0:0:6">
                                    <DiscreteObjectKeyFrame Value="{StaticResource Image1}" KeyTime="0:0:2"/>
                                    <DiscreteObjectKeyFrame Value="{StaticResource Image2}" KeyTime="0:0:4"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>




        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Right" Width="132" >
            <Button Width="30" Background="Transparent" Cursor="Hand"  Margin="10 0 5 5" BorderThickness="0,0,0,0" Click="btMaximizar_Click" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="100" Background="#00ce1b"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Width="30" Margin="5 0 5 5" Background="Transparent" Cursor="Hand" BorderThickness="0,0,0,0" Click="btMinimizar_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="100" Background="#febc02"/>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button Width="30" Margin="5 0 5 5" Background="Transparent" Cursor="Hand" BorderThickness="0,0,0,0" Click="btFechar_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="100" Background="#fd4846"/>
                    </ControlTemplate>
                </Button.Template>

            </Button>


        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin=" 50 10 10 10">
            <Label x:Name="label1" Content="Bem Vindo!" FontSize="36" FontWeight="bold" FontFamily="Century Gothic"/>
            <Label Margin="0 25 0 10" Foreground="Black" FontSize="22" FontFamily="Leelawadee UI" FontWeight="Light" Content="Preparado para uma nova experiência? Este software &#10;é desenvolvido pela icoNIC, trazendo soluções para &#10;a sua empresa ou negócio."/>
            <StackPanel Orientation="Horizontal">
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="50 280 10 10">

        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Margin="50 00 10 50" Width="452" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                <RadioButton  x:Name="rdAceitar" Margin="10 15 04 15" Checked="rdAceitar_Checked_1" BorderThickness="1,1,1,1" Cursor="Hand" Background="#FFF1A132" BorderBrush="#FFF1A132"/>
                <Label FontSize="18" Content="Permito a coleta de meus dados para o &#10;aprimoramento do software"/>
            </StackPanel>


            <Button Width="380" Height="56"
               Margin="25 30 10 10" HorizontalAlignment="Left" Foreground="White" x:Name="btAvancar" FontWeight="UltraBold" Background="Transparent" BorderThickness="0,0,0,0"  Click="btAvancar_Click" Cursor="Hand" FontSize="22">
              
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="26">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FFF1A132" Offset="0"/>

                                    <GradientStop Color="#FFFF399B" Offset="1.7"/>

                                </LinearGradientBrush>

                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect Color="AntiqueWhite"  ShadowDepth="0.1" Direction="330"/>
                            </Border.Effect>
                            <Image Source="/Imagens_Videos/imgAvancar.png" Stretch="Uniform" Margin="28,15,24,15"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>


    </Grid>
</Window>