Projeto_PDS/WindowLogin.xaml

<Window x:Class="Projeto_PDS.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_PDS"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="" WindowStartupLocation="CenterScreen" Height="720" AllowsTransparency="True" Width="1024" Background="Transparent">
   

        <Grid>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Width="720" Height="540">
            <Border CornerRadius="25" Background="#fbf9fe" Width="690" Height="510">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Height="500"  Margin="10,5,0,5" Background="#fbf9fe">
                        <Image Source="/Imagens_Videos/imgLogin.png" Stretch="Uniform" Height="500"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" >
                        <Ellipse Width="110" Height="110"  Margin="0 50 0 0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Icons/IconLogin.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Grid Margin=" 0 50 0 10" Width="270">
                            <TextBox
                             x:Name="txtUsuario"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="20"
                             materialDesign:HintAssist.Foreground="#434343"
                             BorderThickness="0"
                                Background="#ffffff"
                             VerticalAlignment="Top"
                             materialDesign:HintAssist.Hint="Usuário"
                             materialDesign:HintAssist.HelperText="">
                                <TextBox.Text>
                                    <Binding Path=" " UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </TextBox.Text>
                                <TextBox.Effect>
                                    <DropShadowEffect Color="#c5c6d0" Direction="330" ShadowDepth="2"/>
                                </TextBox.Effect>
                            </TextBox>
                        </Grid>
                        <Grid Margin="15" Width="270">
                            <StackPanel Orientation="Vertical">
                                <PasswordBox
                                    Background="#ffffff"
                                x:Name="txtSenha"
                                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                                IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="20"
                                materialDesign:HintAssist.Foreground="#434343"
                                BorderThickness="0"
                                materialDesign:HintAssist.Hint="Senha"
                                materialDesign:TextFieldAssist.HasClearButton="True">
                                    <PasswordBox.Effect>
                                        <DropShadowEffect Color="#c5c6d0" Direction="330" ShadowDepth="2"/>
                                    </PasswordBox.Effect> </PasswordBox>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0 50 0 0" HorizontalAlignment="Center" Width="270">
                            <Button Width="180" Height="47" HorizontalAlignment="Center" Foreground="White" x:Name="btLogin" FontWeight="UltraBold" Background="Transparent" Click="btLogin_Click" Cursor="Hand" FontSize="22">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="26">
                                            <Border.Background>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="#845EC2" Offset="0"/>
                                                    <GradientStop Color="#C4FCEF" Offset="1.4"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Border.Effect>
                                                <DropShadowEffect Color="LightGray"  ShadowDepth="0.1" Direction="330">
                                                </DropShadowEffect>
                                            </Border.Effect>
                                            <Image Source="/Imagens_Videos/imgEntrar.png" Stretch="Uniform" Margin="26,8,22,6"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect Color="#c5c6d0" Direction="330" ShadowDepth="6"/>
                </Border.Effect>
            </Border>
        </StackPanel>

    </Grid>


</Window>
