Projeto_PDS/Views/PageList/PageCaixaList.xaml

<Page x:Class="Projeto_PDS.Views.PageList.PageCaixaList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeto_PDS.Views.PageList"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="540" d:DesignWidth="800"
      Title="PageCaixaList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Margin="10 0 10 0">

            <Border CornerRadius="10" Height="60" >
                <StackPanel Orientation="Horizontal">

                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="10 0 600 0">
                        <TextBox Width="440" x:Name="txtBuscar" Margin="14" materialDesign:HintAssist.Hint="Buscar (ID)" FontSize="16" Foreground="White"></TextBox>
                        <Button x:Name="btPesquisar" Margin="20 0 10 0"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="Adicionar Departamento"  Cursor="Hand" Click="btPesquisar_Click">
                            <materialDesign:PackIcon Kind="TableSearch" />
                        </Button>
                        <Button
                            x:Name="btLimpar"
                          Content="Limpar"
                          Style="{StaticResource MaterialDesignFlatButton}"
                           Foreground="White"
                          HorizontalAlignment="Right"
                          Grid.Column="1" Cursor="Hand" Margin="0 0 10 0" Click="btLimpar_Click"/>




                    </StackPanel>


                </StackPanel>

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" Color="Gray"/>


                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="#8185fc" Offset="0.8"/>
                        <GradientStop Color="#FFC283FD" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>



        </StackPanel>
        <StackPanel Grid.Row="1">
            <Border CornerRadius="10" Margin="10"  Height="500">
                <Border.Background>
                    <LinearGradientBrush StartPoint="2,0" EndPoint="0,1">
                        <GradientStop Color="White" Offset="0.7"/>
                        <GradientStop Color="#8185fc" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" Color="Gray"/>
                </Border.Effect>

                <DataGrid x:Name="dtCaixa" IsReadOnly="True" AlternatingRowBackground="LightBlue" AlternationCount="2" AutoGenerateColumns="False" Margin="5 20 5 20">
                    <DataGrid.Background>
                        <SolidColorBrush Color="#FFFAFAFA" Opacity="0.55"/>
                    </DataGrid.Background>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                        <DataGridTextColumn Header="Saldo Inicial" Binding="{Binding SaldoInicial, StringFormat=' {0:C}', ConverterCulture='pt-BR'}"/>
                        <DataGridTextColumn Header="Saldo Final" Binding="{Binding SaldoFinal, StringFormat=' {0:C}', ConverterCulture='pt-BR'}"/>
                        <DataGridTextColumn Header="Data de Abertura" Binding="{Binding DataAbertura, StringFormat=\{0:dd/MM/yyyy\}}"/>
                        <DataGridTextColumn Header="Hora de Abertura" Binding="{Binding HoraAbertura, StringFormat=\{0:HH:mm:ss\}}"/>

                        <DataGridTemplateColumn Header="Ações">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btVisualizar" Width="50" Background="#03c2fc" Margin="5 0" Click="btVisualizar_Click">
                                            <materialDesign:PackIcon Kind="Eye"/>
                                        </Button>
                                        <Button x:Name="btRemover" Width="50" Background="#ff3333" Margin="5 0" Click="btRemover_Click">
                                            <materialDesign:PackIcon Kind="Trash"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
