Projeto_PDS/Views_MessageBox/WindowMessageBoxCerto.xaml

<Window x:Class="Projeto_PDS.Views_MessageBox.WindowMessageBoxCerto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Projeto_PDS.Views_MessageBox"
        mc:Ignorable="d"
        Height="400" Width="340"
        Background="Transparent"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MessageBoxConfirma">
    <Border CornerRadius="20 0 20 20" Background="White" Height="380" Width="320">
        <Border.Effect>
            <DropShadowEffect Color="Black" ShadowDepth="2"/>
        </Border.Effect>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <!--Fechar-->
            <StackPanel HorizontalAlignment="Right">
                <Button Width="30" Height="30" BorderThickness="0" Background="White" x:Name="btnFechar" Click="btnFechar_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="0" Background="White">
                                <Image gif:ImageBehavior.AnimatedSource="/Icons/IconFechar-Gif.gif" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <!--Titulo-->
            <StackPanel>
                <TextBlock x:Name="txtTitulo" Text="" Margin="18" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Leelawadee UI" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1">
                <StackPanel>
                    <!--Icon-->
                    <Image Width="130" Margin="10" Source="/Icons/IconCheck.png"/>

                    <!--Mensagem-->
                    <TextBlock Margin="0 35 0 10" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" x:Name="txtMensagem"  Width="264" Height="90"
                     Text="" FontSize="15" FontFamily="Leelawadee UI" FontWeight="Light"/>

                    <!--Botão OK-->
                    <Button Width="130" Height="30" Background="Transparent" x:Name="btnOK" Click="btnOK_Click">
                        <Button.Template >
                            <ControlTemplate>
                                <Border CornerRadius="15" Background="#2dcc60" x:Name="border_btnOK" Cursor="Hand">
                                    <Border.Effect>
                                        <DropShadowEffect Color="#2dcc70" Direction="330" ShadowDepth="2" />
                                    </Border.Effect>
                                    <TextBlock Text="OK" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Leelawadee UI" FontWeight="Bold"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border_btnOK" Property="Background" Value="#36b672"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>